# NÃO USE : no conteúdo
#
titulo: Título grande para ver como fica!
descricao: Descrição que irá aparecer na instalação do programa, teste como fica um descrição grande! 1.0 aaa aaa bbb cccc !
rodape: Rodapé (Copyright © sua empresa)
