# NÃO USE : no conteúdo
#
nome: Feriados
titulo: FERIADOS
descricao: Esse programa vai fazer webscrapping no site calendarr.com e vai mostrar em um ListView.\n\n Esse instalador é outro projeto meu e todos os icones usados foram feitos por mim!
rodape: Welson - 2022
